APP_NAME=News
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://news_api.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=news_api
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

NEWS_API_KEY=b30f9e7be6d84f809fd6cb898dba5ede
DB_STRICT_MODE=false
